# SpringMvc

./: README.md  pom.xml
src/main/java/zw/controller/: AuthruleController.java  CaptchaController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/zw/dao/: AuthAccessDao.java  AuthRuleDao.java  RoleDao.java  UserDao.java
src/main/java/zw/interceptors/: RequestInterceptor.java
src/main/java/zw/pojo/: AuthAccess.java  AuthRule.java  Role.java  User.java
src/main/java/zw/service/: AuthAccessService.java  AuthRuleService.java  RoleService.java  UserService.java
src/main/java/zw/service/impl/: AuthAccessServiceImpl.java  AuthRuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/zw/tags/: BlockTag.java  OverwriteTag.java  ToolBar.java
src/main/java/zw/utils/: Constant.java  Util.java
src/main/resources/: applicationContext.xml  constants.properties  dispatcher-servlet.xml  jdbc.properties  log4j2.xml  tp-admin_2018-10-27.sql
src/main/resources/mapper/: AuthAccessMapper.xml  AuthRuleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/js/: gridview.js  main.js
src/main/webapp/WEB-INF/tags/: block_tag.tld
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: taglibs.jsp  templete.jsp
src/main/webapp/WEB-INF/view/admin/authrule/: index.jsp
src/main/webapp/WEB-INF/view/admin/index/: index.jsp
src/main/webapp/WEB-INF/view/admin/layout/: bottom.jsp  foot.jsp  head.jsp  navbar.jsp  top.jsp
src/main/webapp/WEB-INF/view/admin/role/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/user/: index.jsp
src/main/webapp/WEB-INF/view/login/: index.jsp
