#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tp-admin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=240
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=1000
jdbc.acquireRetryAttempts=2


#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#jdbc.username=root
#jdbc.password=123456
